<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane hgap="10.0" minWidth="500.0" vgap="2.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mailProject.client.Classes.ClientEmailController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" percentWidth="15.0" />
    <ColumnConstraints hgrow="SOMETIMES" />
      <ColumnConstraints hgrow="SOMETIMES" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="20.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="20.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <AnchorPane style="-fx-background-color: gainsboro;" GridPane.columnSpan="3">
         <children>
            <Label text="Sender:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="senderLabel" layoutX="81.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane style="-fx-background-color: azure;" GridPane.columnSpan="3" GridPane.rowIndex="1">
         <children>
            <Label text="Subject:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="subjectLabel" layoutX="81.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane style="-fx-background-color: gainsboro;" GridPane.columnSpan="3" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="TOP">
         <children>
            <Label fx:id="textLabel" wrapText="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label fx:id="dateLabel" wrapText="true" GridPane.columnIndex="2" GridPane.halignment="RIGHT">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</GridPane>
