<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<DialogPane fx:controller="mailProject.client.Classes.ClientDialogController" headerText="New Mail" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
    <header>
      <AnchorPane minHeight="0.0" minWidth="0.0">
         <children>
            <Label alignment="CENTER" layoutX="123.0" layoutY="22.0" text="New Mail!" underline="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
         </children></AnchorPane>
    </header>
    <content>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="300.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label fx:id="senderLabel" alignment="CENTER" maxWidth="1.7976931348623157E308" text="Label">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" top="10.0" />
                     </padding>
                  </Label>
                  <Label fx:id="subjectLabel" alignment="CENTER" maxWidth="1.7976931348623157E308" text="Label" wrapText="true">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" top="5.0" />
                     </padding>
                  </Label>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="confirmButton" mnemonicParsing="false" prefWidth="50.0" text="Ok" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="20.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </children></AnchorPane>
    </content>
</DialogPane>
