<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane fx:id="replyPane" hgap="5.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="200.0" minWidth="400.0" prefHeight="400.0" prefWidth="600.0" vgap="5.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mailProject.client.ClientReplyController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" />
        <ColumnConstraints hgrow="SOMETIMES" percentWidth="20.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints vgrow="NEVER" />
        <RowConstraints vgrow="NEVER" />
        <RowConstraints vgrow="ALWAYS" />
        <RowConstraints vgrow="NEVER" />
    </rowConstraints>
    <children>
        <TextField fx:id="receiverField" promptText="To" />
        <TextField fx:id="subjectField" promptText="Subject" GridPane.columnSpan="2147483647" GridPane.rowIndex="1" />
        <TextArea fx:id="textField" promptText="Text" wrapText="true" GridPane.columnSpan="2147483647" GridPane.rowIndex="2" />
        <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false"  text="Cc" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
        <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false"  text="Send" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
        <Label fx:id="errorLabel" style="-fx-text-fill: darkred;" underline="true" GridPane.rowIndex="3">
            <font>
                <Font size="15.0" />
            </font>
            <GridPane.margin>
                <Insets left="5.0" />
            </GridPane.margin>
        </Label>
    </children>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
    </padding>
</GridPane>

